raft.proto

syntax = "proto3";

service Raft {
  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc SetActive(SetActiveRequest) returns (SetActiveResponse);
  rpc GetActive(GetActiveRequest) returns (GetActiveResponse);
  rpc AddPeer(AddPeerRequest) returns (AddPeerResponse);
  rpc RemovePeer(RemovePeerRequest) returns (RemovePeerResponse);
}

message RequestVoteRequest {
  int32 term = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message LogEntry {
  int32 term = 1;
  string command = 2;
}

message SetActiveRequest { bool active = 1; }

message SetActiveResponse { bool success = 1; }

message GetActiveRequest {}

message GetActiveResponse { bool active = 1; }

message AddPeerRequest {
  int32 peerId = 1;
  int32 port = 2;
}

message AddPeerResponse { bool success = 1; }

message RemovePeerRequest { int32 peerId = 1; }

message RemovePeerResponse { bool success = 1; }